{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDatabase": "Host=localhost;Port=5432;Database=legi_catalog;Username=postgres;Password=postgres"
  },
  "ExternalServices": {
    "OpenLibrary": {
      "Enabled": true,
      "TimeoutSeconds": 10
    },
    "GoogleBooks": {
      "Enabled": true,
      "TimeoutSeconds": 10,
      "ApiKey": ""
    }
  }
}