{
  "Logging": {
    "Console": { "IncludeScopes": true },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialDatabase": "Host=localhost;Port=5435;Database=legi_social_dev;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "legi",
    "Password": "legi_dev",
    "ClientProvidedName": "legi-social"
  },
  "Outbox": {
    "PollingIntervalMs": 1000,
    "BatchSize": 50,
    "MaxAttempts": 5
  },
  "AllowedHosts": "*"
}
